Guias/6. Ejercicio Beisbol/Equipo de Beisbol/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Equipo de beisbol" Height="421" Width="670">
    <Grid>
        <GroupBox Header="Posicion del jugador" Margin="20,21,462,234">
            <Canvas>
                <RadioButton x:Name="RbtJugadorPosicion" Content="Jugador de posicion" Canvas.Left="19" Canvas.Top="52" Checked="RbtJugadorPosicion_Checked"/>
                <RadioButton x:Name="RbtBateadorDesignado" Content="Bateador designado" Canvas.Left="19" Canvas.Top="81" Checked="RbtBateadorDesignado_Checked"/>
                <RadioButton x:Name="RbtPitcher" Content="Pitcher" Canvas.Left="19" Canvas.Top="23" Checked="RbtPitcher_Checked"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Datos del jugagdor" Margin="227,22,66,146">
            <Canvas>
                <Label Content="Num uniforme" Canvas.Left="39" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Nombre" Canvas.Left="73" Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Ponches" Canvas.Left="73" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Hits" Canvas.Left="96" Canvas.Top="117" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Errores" Canvas.Left="80" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TxbUniforme" Canvas.Left="132" TextWrapping="Wrap" Canvas.Top="28" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" DataObject.Pasting="Txb_Pasting" PreviewTextInput="Txb_PreviewTextInput"/>
                <TextBox x:Name="TxbNombre" Canvas.Left="132" TextWrapping="Wrap" Canvas.Top="59" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" DataObject.Pasting="Txb_Pasting" PreviewTextInput="Txb2_PreviewTextInput"/>
                <TextBox x:Name="TxbPonches" Canvas.Left="132" TextWrapping="Wrap" Text="0" Canvas.Top="90" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" DataObject.Pasting="Txb_Pasting" PreviewTextInput="Txb_PreviewTextInput"/>
                <TextBox x:Name="TxbHits" Canvas.Left="132" TextWrapping="Wrap" Text="0" Canvas.Top="122" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" DataObject.Pasting="Txb_Pasting" PreviewTextInput="Txb_PreviewTextInput"/>
                <TextBox x:Name="TxbErrores" Canvas.Left="132" TextWrapping="Wrap" Text="0" Canvas.Top="152" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" DataObject.Pasting="Txb_Pasting" PreviewTextInput="Txb_PreviewTextInput"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="BtnCapturarDatos" Content="Capturar Datos" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Center" Click="BtnCapturarDatos_Click" Height="32" Width="84"/>
        <Button x:Name="BtnMostrarDatos" Content="Mostrar Datos" HorizontalAlignment="Left" Margin="83,238,0,0" VerticalAlignment="Top" Width="84" Click="BtnMostrarDatos_Click" Height="32"/>
        <Button x:Name="BtnSalir" Content="Salir" HorizontalAlignment="Left" Margin="83,291,0,0" VerticalAlignment="Top" Width="84" Click="BtnSalir_Click" Height="32"/>

    </Grid>
</Window>
