8. Ejercicio Divisas/Divisas/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="339" Width="607">
    <Grid Margin="0,0,10,9">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Pesos:" HorizontalAlignment="Left" Margin="131,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblResultado" Content="" HorizontalAlignment="Left" Margin="56,221,0,0" VerticalAlignment="Top" Width="442"/>
        <Button x:Name="BtnConvertir" Content="Convertir a pesos" HorizontalAlignment="Left" Margin="375,234,0,0" VerticalAlignment="Top" Click="BtnConvertir_Click" Height="28"/>
        <Button x:Name="BtnSalir" Content="Salir" HorizontalAlignment="Left" Margin="103,234,0,0" VerticalAlignment="Top" Width="96" Click="BtnSalir_Click" Height="28"/>
        <TextBox x:Name="TxbPesos" HorizontalAlignment="Left" Margin="351,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="Txb_PreviewTextInput" DataObject.Pasting="Txb_Pasting" Height="33"/>
        <Label Content="Tasa de cambio:" HorizontalAlignment="Left" Margin="105,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxbCambio" HorizontalAlignment="Left" Margin="351,161,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="Txb_PreviewTextInput" DataObject.Pasting="Txb_Pasting" Height="33"/>

    </Grid>
</Window>
